{
  "name": "bb-platform",
  "version": "0.1.0",
  "description": "Brainboost platform monorepo (mobile-api + backoffice-api + admin-ejs over shared packages)",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev:mobile": "pnpm -F @bb/mobile-api dev",
    "dev:backoffice": "pnpm -F @bb/backoffice-api dev",
    "dev:admin": "pnpm -F @bb/admin-ejs dev",
    "build:packages": "pnpm -r --filter \"./packages/*\" build",
    "build": "pnpm -r build",
    "typecheck": "tsc -b",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"apps/*/src/**/*.ts\" \"apps/*/tests/**/*.ts\"",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write \"packages/*/src/**/*.ts\" \"apps/*/src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed:admin": "tsx prisma/seed-admin.ts",
    "migrate:legacy": "tsx scripts/migrate-from-legacy.ts",
    "migrate:reviews": "tsx scripts/migrate-reviews.ts",
    "backfill:course-legacy-id": "tsx scripts/backfill-course-legacy-id.ts",
    "migrate:course-sections": "tsx scripts/migrate-course-sections.ts",
    "migrate:course-lessons": "tsx scripts/migrate-course-lessons.ts",
    "backfill:product-selling-points": "tsx scripts/backfill-product-selling-points.ts",
    "seed:settings": "tsx prisma/seed-settings.ts",
    "issue:credential": "tsx scripts/issue-credential.ts"
  },
  "dependencies": {
    "@bb/common": "workspace:*",
    "@bb/db": "workspace:*",
    "@bb/domain": "workspace:*",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-validator-jsonschema": "^5.1.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^5.0.2",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.11",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-strategy": "^1.0.0",
    "pino": "^9.5.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "xendit-node": "^7.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.40",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^8.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-strategy": "^0.2.38",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "mysql2": "^3.22.3",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tsc-alias": "^1.8.17",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
