{
  "name": "@bb/mobile-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsup --watch --onSuccess \"node dist/main.js\"",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js",
    "relay:comms": "tsx --conditions=development src/workers/comms-relay.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bb/common": "workspace:*",
    "@bb/db": "workspace:*",
    "@bb/domain": "workspace:*",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-validator-jsonschema": "^5.1.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.11",
    "passport": "^0.7.0",
    "passport-strategy": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "aws-sdk-client-mock": "^4.1.0"
  }
}
